<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Virtual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        border: 1px solid red;
        height: 152px;
      }
      section {
        border: 1px solid purple;
        height: 340px;
      }
      main {
        border: 1px solid blue;
        height: auto;
      }
      footer {
        border: 1px solid #009145;
        min-height: 368px;
      }
      .container {
        max-width: 1220px;
        margin: 0 auto;
        border: 1px solid springgreen;
        height: inherit;
        min-height: inherit;
      }
    </style>
  </head>

  <body>
    <header><div class="container"></div></header>
    <section><div class="container"></div></section>
    <main>
      <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        deserunt optio dolorum iusto, reprehenderit vel quibusdam voluptatum
        nihil cupiditate dolorem rerum enim necessitatibus odio est quae sit
        amet omnis? Doloremque!
      </div>
    </main>
    <footer><div class="container"></div></footer>
  </body>
</html>
